; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = default.csv
board_build.f_cpu = 240000000L
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags =
  -DUSE_ARDUINO
lib_deps = 
  Wire
  adafruit/Adafruit BusIO
  adafruit/Adafruit GFX Library
  https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
  adafruit/Adafruit SSD1306
  crankyoldgit/IRremoteESP8266
  Makuna/NeoPixelBus
